{
  "name": "abcdev",
  "version": "1.0.0",
  "description": "Website do evento ABCDev (#1 ABCDev 2016)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubirajarapelli/2016.git"
  },
  "author": "@ubirajarapelli, @akfzambrana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubirajarapelli/2016/issues"
  },
  "homepage": "https://github.com/ubirajarapelli/2016#readme",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-spritesmith": "0.0.2",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
